// https://www.hackerearth.com/problem/algorithm/4/

import java.io.*;
import java.util.*;
import java.lang.*;
public class common{
	public static HashSet<Integer> fact(int n){
	HashSet<Integer> set=new HashSet<Integer>();
while(n%2==0){
	set.add(2);
	n=n/2;
}
for(int i=3;i<Math.sqrt(n);i+=2){
	if(n%i==0){
		set.add(i);
		n=n/i;
	}
}
	if(n>2)
		set.add(n);
return set;	
	
}
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
int b=sc.nextInt();
int sum=0;
HashSet<Integer> set1=new HashSet<Integer>();
HashSet<Integer> set2=new HashSet<Integer>();
set1=fact(a);
set2=fact(b);
HashSet<Integer> set3=new HashSet<Integer>(set1);
set3.retainAll(set2);
Iterator it=set3.iterator();
while(it.hasNext())
	sum=sum+(int)it.next();
System.out.print(sum);
}
}
